cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fd97120673ade1e829a2812e1b1172e46834f07b4e799884e617af92ec97cc4a

name:           abl-helper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ettom/abl-helper#readme>
homepage:       https://github.com/ettom/abl-helper#readme
bug-reports:    https://github.com/ettom/abl-helper/issues
author:         ettom
maintainer:     ettom22@hotmail.com
copyright:      2020 ettom
license:        GPL3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ettom/abl-helper

library
  exposed-modules:
      Lib
  other-modules:
      Paths_abl_helper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , flow
    , split
    , text
  default-language: Haskell2010

executable abl-helper
  main-is: Main.hs
  other-modules:
      Paths_abl_helper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      abl-helper
    , base >=4.7 && <5
    , flow
    , split
    , text
    , table-layout
    , ansi-terminal
  default-language: Haskell2010
